<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siria flag on your Facebook profile photo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="loader" class="on">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <div id="photo" class="on">
        <div id="photo-box">
            <span>Login to retrieve your Facebook profile picture</span>
            <fb:login-button scope="public_profile,email" onlogin="PUBLIC.checkLoginState();">
            </fb:login-button>
        </div>
    </div>
    <div id="download">
        <div class="left">
            <p class="instructions">Download the image and set it as profile picture on Facebook or anywhere you want.</p>
            <div class="why">Show support for the 2000+ dead people on the Syrian war (1000+ were civils) and all the refugees that had to leave everything behind.</div>
        </div>
        <div class="right">
            <canvas height="200" width="200" id="generated-image"></canvas>
            <button class="download-button">Download image</button>
        </div>
    </div>
</body>

</html>
